/* Start GLobal Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End GLobal Rules */
/* Start Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/* End Component */
/* Start Header */
.header {
padding: 10px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 50px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-top: 20px;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none ;
    color: #333;
    transition: 0.3s;

}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../Imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: #fefefe;
    margin: 0;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #4071ab;
    margin-bottom: 30px;
}
.landing .intro-text a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: #526786;
    border-radius: 25px;
    padding: 13px;
    transition: 0.3s;
}
.landing .intro-text a:hover{
    background-color: #2e4d63;
}
/* End Landing */
/*  Start Features  */
.features{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    text-align: center;
    padding: 15px;
}
.features .container .feat i{
    color: #4071ab;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/*  End Features  */
/* Start Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .service-content .service{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .service-content .service{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .service i{
    color: #4071ab;
    flex-basis: 60px;
}
.services .service-content .service .text{
    flex: 1;
}
.services .service-content .service .text h3{
    margin: 0 0 20px;
}
.services .service-content .service .text p{
    line-height: 1.6;
    color: #333;
    font-weight: 300px;
}
/* End Services */
/* Start Portfolio */
.Portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.Portfolio .Portfolio-content .port{
    background-color: white;
}
.Portfolio .Portfolio-content .port .cont{
    padding:20px;
}
.Portfolio .Portfolio-content .port .cont h3{
    margin: 0;
}
.Portfolio .Portfolio-content .port .cont p{
    line-height: 1.7;
    color: #333;
    margin-bottom: 0;
}
.Portfolio .Portfolio-content .port img{
    max-width: 100%;
    transition: 0.3s;
}
.Portfolio .Portfolio-content .port img:hover{
    transform: scale(0.9);
}
@media(max-width:400px){
    .Portfolio{
        width: calc(100% + 20px);
    }
}
/* End Portfolio */
/* Start Courses */
.courses{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.courses .course-content h2{
    text-align: center;
    margin-top: 100px;
}
.courses .course-content .sec{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
    /* margin-bottom: 50px; */
    margin-top: 25px;
}

.courses .course-content .sec .course{
    margin: 15px auto;
}
.courses .course-content .sec .course img{
    border-radius: 50%;
}
.courses .course-content .sec .course .info{
    text-align: center;
}
.courses .course-content .sec .course .info p{
    line-height: 1.5;
    font-size: 17px;
    color: #333;
    margin-bottom:30px;
}
.courses .course-content .sec .course .info a{
    text-decoration: none;
    padding: 15px;
    background-color: #526786;
    border-radius: 25px;
    color: white;
    font-size: 17px;
}
/* End Courses */
/* Start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size:30px ;
    font-weight: 800;
    color: #526786;
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-weight: 800;
    text-decoration: none;
    display: block;
    font-size: 30px;
    color: #4071ab;
    letter-spacing: -2px;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2e4d63;
}
@media(max-width:767px){
    .contact .info .label,.contact .info .link{
        font-size: 25px;
    }

}
/* End Contact */
/* Start Footer */
.footer{
    padding: 30px 10px;
    text-align: center;
    color: #2e4d63;
    background-color: #001037;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: #bbc0c6;
}